@import '../variables.scss';

.photo-grid {
  display: grid;
  grid-gap: 0.5rem;
  grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));

  align-items: center;

  &__item {
    &:nth-child(3n+1) {
      grid-column-end: span 2;
      grid-row-end: span 2;
    }

    @include tablet {
      &:nth-child(3n+1) {
        grid-column-end: span 1;
        grid-row-end: span 1;
      }
      &:nth-child(10n+4) {
        grid-column-end: span 3;
        grid-row-end: span 2;
      }
      &:nth-child(7n+5) {
        grid-column-end: span 2;
        grid-row-end: span 2;
      }
    }

    @include desktop {
      &:nth-child(3n+1) {
        grid-column-end: span 1;
        grid-row-end: span 1;
      }
      &:nth-child(10n+4) {
        grid-column-end: span 1;
        grid-row-end: span 1;
      }
      &:nth-child(7n+5) {
        grid-column-end: span 1;
        grid-row-end: span 1;
      }
      &:nth-child(7n) {
        grid-column-end: span 2;
        grid-row-end: span 2;
      }
    }
  }

  @include tablet {
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
  }
}


.__react_modal_image__modal_container {
  .__react_modal_image__header {
    background-color: transparent;
  }
  svg {
    width: 3rem;
    height: 3rem;

    transition: fill $transition-timing $transition-time;

    &:hover {
      fill: $color-4;
    }
  }
}